# Bitsport-bitpool Server

NODE_ENV = "production"
SECRET_KEY = "bitsport-bitpool-node-project"

# Server environment
SERVER_PORT = 8000


# Database environment
MONGO_URI = 'mongodb+srv://kuzma:mr.doctor0104@cluster0.danmkpq.mongodb.net/bitsport?retryWrites=true&w=majority'
MONGO_NAME = 'bitsport_bitpool'

# Email verification
USER_EMAIL = 'AKIAVODMUBIM2GSPWU7I';
USER_PASSWORD = 'BLDR30JJ0GJ1dWtpamMFHPTxtMC2SQYufw6TwyzoFRGt';
